<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="10" style="-fx-padding: 10;"
      xmlns="http://javafx.com"
      xmlns:fx="http://javafx.com"
      fx:controller="net.kcundercover.spectral_analyzer.controllers.AnalysisDialogController">

    <Label text="Signal Analysis View" style="-fx-font-size: 18; -fx-font-weight: bold;" />

    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
            <!-- Magnitude Plot-->
            <Tab text="Magnitude Plot">
                <VBox spacing="5">
                    <StackPane fx:id="containerMagn" VBox.vgrow="ALWAYS" />
                    <HBox spacing="10" alignment="CENTER_LEFT" prefWidth="300.0">
                        <padding>
                            <Insets left="10" right="10" />
                        </padding>
                        <Label text="Smoothing" minWidth="75.0" />
                        <Slider fx:id="alphaMagnSlider"
                                min="0" max="1.0" value="1.0"
                                showTickLabels="true" showTickMarks="true"
                                majorTickUnit="0.5" minorTickCount="5"
                                HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                    </HBox>
                    <HBox alignment="CENTER" style="-fx-background-color: #f4f4f4; -fx-padding: 5; -fx-border-color: #cccccc; -fx-border-width: 1 0 0 0;">
                        <Label text="🖱️ Click: Set Time Range  "
                            style="-fx-font-size: 11; -fx-text-fill: #555555; -fx-font-style: italic;" />
                    </HBox>
                </VBox>
            </Tab>

            <!-- Frequency Plot -->
            <Tab text="Frequency Plot">
                <VBox spacing="5">
                    <StackPane fx:id="containerFreq" VBox.vgrow="ALWAYS" />
                    <HBox spacing="10" alignment="CENTER_LEFT" prefWidth="300.0">
                        <padding>
                            <Insets left="10" right="10" />
                        </padding>
                        <Label text="Smoothing" minWidth="75.0" />
                        <Slider fx:id="alphaFreqSlider"
                                min="0" max="1.0" value="1.0"
                                showTickLabels="true" showTickMarks="true"
                                majorTickUnit="0.5" minorTickCount="5"
                                HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                    </HBox>
                    <HBox alignment="CENTER" style="-fx-background-color: #f4f4f4; -fx-padding: 5; -fx-border-color: #cccccc; -fx-border-width: 1 0 0 0;">
                        <Label text="🖱️ Click: Set Time Range  |  Shift+Click: Set Frequency cutoffs"
                            style="-fx-font-size: 11; -fx-text-fill: #555555; -fx-font-style: italic;" />
                    </HBox>

                </VBox>
            </Tab>

            <!-- PSD -->
            <Tab text="Power Spectral Density">
                <VBox spacing="5">
                    <StackPane fx:id="containerPSD" VBox.vgrow="ALWAYS" />
                            <!-- Instruction Bar -->
                    <HBox alignment="CENTER" style="-fx-background-color: #f4f4f4; -fx-padding: 5; -fx-border-color: #cccccc; -fx-border-width: 1 0 0 0;">
                        <Label text="🖱️ Click: Set Passband Level  |  Ctrl+Click: Set Noise Floor  |  Shift+Click: Set BW Cutoffs"
                            style="-fx-font-size: 11; -fx-text-fill: #555555; -fx-font-style: italic;" />
                    </HBox>
                </VBox>
            </Tab>
        </tabs>
    </TabPane>

    <VBox spacing="10">
        <!-- Annotation Information Panel -->
        <TitledPane text="Annotation Metadata" collapsible="false">
            <GridPane hgap="15" vgap="10" style="-fx-padding: 10;">
                <columnConstraints>
                    <ColumnConstraints minWidth="80" prefWidth="100" />
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints minWidth="120" />
                </columnConstraints>

                <children>
                    <Label text="Label:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="txtAnnotLabel" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Label text="Comment:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                     <HBox spacing="5" alignment="CENTER_LEFT"
                            GridPane.hgrow="ALWAYS" maxWidth="Infinity"
                            GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <TextArea fx:id="txtAnnotComment"
                            prefHeight="80" maxWidth="Infinity"
                            GridPane.columnIndex="1" GridPane.rowIndex="1"
                            HBox.hgrow="ALWAYS"/>

                        <Button fx:id="btnAddMeasurements" onAction="#handleAddMeasurements"
                            text="Update&#10;Measurements" wrapText="true" prefHeight="80">
                            <tooltip>
                                <Tooltip text="Add measurements to comment based on user selection." />
                            </tooltip>
                        </Button>
                    </HBox>
                    <Button text="Update Label&#10;and Comment" onAction="#handleUpdateLabelAndComment"
                            style="-fx-base: #e1f5fe;"
                            GridPane.vgrow="ALWAYS" maxHeight="Infinity"
                            maxWidth="Infinity" prefWidth="100"
                            GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="2">
                        <tooltip>
                            <Tooltip text="Update Annotation with modifications to label and comment" />
                        </tooltip>
                    </Button>

                    <!-- Time settings -->
                    <Label text="Time Span:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="txtAnnotTime" editable="false" HBox.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Button fx:id="btnUpdateTime" text="Update Time" onAction="#handleUpdateTimeFromMarkers"
                        style="-fx-base: #e1f5fe;"
                        GridPane.vgrow="ALWAYS" maxHeight="Infinity"
                        maxWidth="Infinity" prefWidth="100"
                        GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <tooltip>
                                <Tooltip text="Update time selected magnitude/frequency charts." />
                            </tooltip>
                        </Button>

                    <!-- Freq Settings -->
                    <Label text="Freq Range:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField fx:id="txtAnnotFreq" editable="false" HBox.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <!-- Button to update freq lo/hi from current markers -->
                    <Button fx:id="btnUpdateFreq" text="Update Freqs" onAction="#handleUpdateFreqFromMarkers"
                        style="-fx-base: #e1f5fe;"
                        GridPane.vgrow="ALWAYS" maxHeight="Infinity"
                        maxWidth="Infinity" prefWidth="100"
                        GridPane.columnIndex="2" GridPane.rowIndex="3">
                        <tooltip>
                            <Tooltip text="Update frequency selected in PSD chart." />
                        </tooltip>
                    </Button>

                </children>
            </GridPane>
        </TitledPane>

        <!-- Global Metrics & Action Buttons -->
        <HBox alignment="CENTER_RIGHT" spacing="15" style="-fx-padding: 5;">
            <Region HBox.hgrow="ALWAYS" /> <!-- Pushes buttons to the right -->

            <Button text="Close" onAction="#handleClose" prefWidth="80" />
        </HBox>
    </VBox>

</VBox>
