<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane hgap="12.0" vgap="12.0" xmlns="http://javafx.com" xmlns:fx="http://fxml.com" fx:controller="net.kcundercover.spectral_analyzer.controllers.RawSignalImportController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="Data Format (SigMF Type):" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <ComboBox fx:id="datatypeCombo" maxWidth="1.1754943508222875E308" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Sampling Rate (Hz):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="sampleRateField" text="2000000.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Center Frequency (Hz):" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="centerFreqField" text="915000000" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Capture Timestamp (ISO):" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="timestampField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    </children>
</GridPane>
