spring.application.name=spectral_analyzer

# 1. Prevent Spring from starting a web server (Crucial for Desktop apps)
spring.main.web-application-type=none

# 2. Recommended: Show more detail if a bean fails to load
debug=false

# Show everything during development
# NOTE: configure logger settings
# =================================================================================================
# logging.level.net.kcundercover.spectral_analyzer=DEBUG
logging.level.net.kcundercover.spectral_analyzer=WARN

# Increases thread name space to 25 characters so you see [JavaFX Application Thread]
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %-5level %logger{36} : %m%n

# Force ANSI color codes regardless of auto-detection
spring.output.ansi.enabled=ALWAYS
