spring.application.name=spectral_analyzer

# 1. Prevent Spring from starting a web server (Crucial for Desktop apps)
spring.main.web-application-type=none

# 2. Recommended: Show more detail if a bean fails to load
debug=false

