<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.*?>
<VBox prefHeight="400" prefWidth="600"
      minHeight="400" minWidth="600"
      xmlns="http://javafx.com"
      xmlns:fx="http://javafx.com"
      fx:controller="net.kcundercover.spectral_analyzer.MainController">
   <children>
      <MenuBar VBox.vgrow="NEVER" style="-fx-background-color: #f4f4f4; -fx-base: #f4f4f4;">
        <menus>
          <Menu text="File">
            <items>
              <MenuItem text="Open Signal..." onAction="#handleOpen" />
              <SeparatorMenuItem />
              <MenuItem text="Exit" onAction="#handleExit" />
            </items>
          </Menu>
          <Menu text="Help">
            <items>
              <MenuItem text="About" onAction="#handleAbout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane VBox.vgrow="ALWAYS" minHeight="0" minWidth="0">
          <!-- Frequency Axis -->
          <left>
              <Pane fx:id="frequencyRuler" prefWidth="80" style="-fx-background-color: #1a1a1a;" />
          </left>

          <!-- Spectrogam and Overlay-->
          <center>
            <StackPane fx:id="plotContainer" minWidth="0" minHeight="0" style="-fx-background-color: lightgray;">
              <children>
                  <Canvas fx:id="spectrogramCanvas" managed="true" StackPane.alignment="TOP_LEFT" />
                  <Pane fx:id="annotationOverlay" pickOnBounds="false" />
              </children>
            </StackPane>
          </center>
          <!-- Time Labels -->
          <bottom>
            <VBox prefHeight="50.0" alignment="CENTER_LEFT" style="-fx-background-color: #1a1a1a;">
              <HBox fx:id="timeAxis" prefHeight="25" alignment="CENTER_LEFT" style="-fx-background-color: #1a1a1a;">
                <!-- Start time axis where canvas starts (offset from frequency axis)-->
                <Region fx:id="axisSpacer" prefWidth="80" />
              </HBox>
              <ScrollBar fx:id="fileScrollBar" min="0" max="100" orientation="HORIZONTAL" />
            </VBox>
          </bottom>
      </BorderPane>


   </children>
</VBox>
